{
  "name": "iron-splitter",
  "private": true,
  "main": "",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior",
    "iron-flex-layout": "PolymerElements/iron-flex-layout"
  }
}
