{
  "name": "iron-splitter",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#master",
    "iron-flex-layout": "PolymerElements/iron-flex-layout"
  }
}